<!DOCTYPE html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <head>
  <style>
body {margin:0;}
.header {
  padding: 20px;
  text-align: center;
}
.icon-bar {
  width: 100%;
  background-color: #457b9d;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 33%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #e63946;
}
div {
  background-color: lightblue;
}


.center {
  margin-right: auto;
  margin-left: auto;
  width: 400px;
  padding: 15px;
  border: 15px solid #457b9d;
  text-align: center;
}

.center1 {
  margin-right: auto;
  margin-left: auto;
  width: 400px;
  text-align: center;
}
.center2 {
  margin-left: auto;
  margin-right: auto;
}
.stars {
  display: inline-block;
  align-items: center;
  width: 30.90%;
  height: 100;
  padding: 15px;
  border: 5px ;
  text-align: center;
}

.price {
  display: inline-block;
  align-items: center;
  width: 30.90%;
  height: 100;
  padding: 15px;
  border: 5px ;
  text-align: center;
}

table, th, td {
  border: 4px solid #457b9d;
  border-collapse: collapse;
  background-color: lightblue;
}
th, td {
  padding: 10px;
}
th {
  text-align: left;
}

</style>

    <title>

    </title> 

  </head> 
<body bgcolor="#f1faee">
<h1 class="header"> WeReview </h1>
<div class="icon-bar">
  <a  href="#"><i class="fa fa-home"></i></a> 
  <a class="active" href="#"><i class="fa fa-plus"></i></a> 
  <a href="#"><i class="fa fa-map-marker"></i></a> 
</div>
<p class="center">
  <img src="lipstick.png" style="width:400px;height:400px;" >
</p>
<h1 class="center1"> Lipstick </h1>
<pre> </pre>
<p class="stars"> Average score:
  </p>
 <p class="stars"> 
<img src="stars.png" style="width:300px;height:50px;">
  </p>
  <pre> </pre>
 <p class="price"> Price:
  </p>
  <p class="price"> 50 Shekels
  </p>
<table class="center2" style="width:50%">
  <col style="width:1%">
  <col style="width:49%">
  <thead>
  <tr>
    <th>
      <img src="icon.png" style="width:50px; height:50px">
    </th>
    <th>I recommend it. Very Good Product.</th> 
  </tr>
  <tr>
    <td>
       <img src="icon.png" style="width:50px; height:50px">
    </td>
    <td> 
      <b> Amazing Product with good price.</b>
    </td>
  </tr>
</tbody>
</table>

</body> 

</html> 